.tel-heading{
    text-align: center;
    padding: 4rem 0 2rem 0;
}


.tel-list-container{
    background-color: #fa9213;
    height: 100%;
    width: 100%;
    display: block;
}

.tel-container{
    max-width: 1140px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 40px;
    padding-bottom: 5rem;
}
.mg{
    margin-top: 0;
}

.tel-card{
    background: #000000;
    padding: 1.2rem 1rem;
    border:2px solid white;
    margin-left: 20px;
    margin-top: 0;
}

.tel-card img{
    width: 100%;
}

.tel-title{
    color: #fff;
    padding: 1rem 0;
    border: 2px solid white;
}

.pro-details p{
    padding-bottom: 1rem;
    font-size: 1.1rem;
    text-align: justify;
}

.pro-btns{
   display: flex;
    justify-content: space-between;
    padding: 0.5rem 0;
}

.pro-btns .btn{
    padding: 0.5rem 1rem;
}



@media screen and (max-width: 1600px){
    .tel-container{
        max-width: 90%;
        margin: auto;
        grid-template-columns: 1fr;
    }
    .tel-list-container{
        background-color: #fa9213;
        height: 100%;
        width: 100%;
        display: block;
    }
    .tel-container{
        max-width: 500px;
    }

}